SERVER_PORT=3000

DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable

JWT_SECRET=secret

VNP_TMNCODE=DG5PGPUH
VNP_HASHSECRET=H8PPYHP28QMPTF9CWIJ60272FLJPPHK1
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=https://c8b7409a0a73.ngrok-free.app/payment/vnpay-return



# Ngân hàng: NCB
# Số thẻ: 9704198526191432198
# Tên chủ thẻ:NGUYEN VAN A
# Ngày phát hành:07/15
# Mật khẩu OTP:123456