SERVER_PORT=3000

DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable

JWT_SECRET=secret

VNP_TMNCODE=JPET10S7
VNP_HASHSECRET=DAQETPDM1UZ2U64XZWCTSWQ4ANQ2CAKG
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=https://c388b68afde1.ngrok-free.app/payment/vnpay-return



# Ngân hàng: NCB
# Số thẻ: 9704198526191432198
# Tên chủ thẻ:NGUYEN VAN A
# Ngày phát hành:07/15
# Mật khẩu OTP:123456